{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 6,
  "lineage": "5b8f38fa-c9cf-fd6f-2a4e-41173a91b075",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_aws_s3_bucket",
      "provider": "module.my_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::the-great-bucket",
            "bucket": "the-great-bucket",
            "bucket_domain_name": "the-great-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "the-great-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "arn::iam/me",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "the-great-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"8.8.8.8/32\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::the-great-bucket\",\"arn:aws:s3:::the-great-bucket/*\"],\"Sid\":\"IPAllow\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "my_aws_s3_bucket_access_block",
      "provider": "module.my_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "the-great-bucket",
            "id": "the-great-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_bucket.aws_s3_bucket.my_aws_s3_bucket"
          ]
        }
      ]
    }
  ]
}
